<html>
<head>
<title>
PHOTOS
</title>


<style>
body
{        
           background-color:black;
}
img{
       width:50%;
       height:800px;
       margin-left:500px;
       position:relative;
       margin-top:100px;
}
.king
{
           height:1600px;}
.string
{
position:relative;
top:600px;
bottom:50px;
}
h1{
    text-align:center;
     font-style:italic;
     font-size:100px;
     color:white;
}
.main
{
     width:100%;
     height:700px;
     top:150px;
     
     position:absolute;
     background-image:url('sonu sood.jpg');
     background-size:100% 100%;
     box-shadow:5px 5px 5px 5px;
     animation:slider 15s infinite linear;
     bottom:200px;
}
 @keyframes slider{
       
        
        20%{background-image:url('2.jpg');}
        
        40%{background-image:url('10.jpg');}
        600%{background-image:url('13.jpg');}
       80%{background-image:url('14.jpg');}

        90%{background-image:url('16.jpg');}
}
.menu {
        background-color:white;
        color:white;
        text-align:center;
        height:100px;
        font-size:30px;
        
        

}
.menu ul li
{
  width:200px;
    margin: 15px;
    padding:  5px;
    float:left;
}
.menu ul li
   {   text-decoration: none;
     color: white;
}
.fa{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  align:center;
  position:relative;
  
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  margin-top:12px;
  background:#3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{
  background: pink;
  color: white;

}
</style>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1>PHOTOS</h1>
<div class="main">
</div>
<img src="1.jpg" class="string">
<img src="sonu.jpg" class="king">
<img src="sonu sood.jpg">
<img src="so.jpg">
<img src="2.jpg">
<img src="3.jpg" class="king">
<img src="5.jpg">
<img src="6.jpg" class="king">
<img src="7.jpg"  class="king">
<img src="8.jpg"  class="king">
<img src="9.jpg">
<img src="10.jpg">
<img src="11.jpg">
<img src="12.jpg">
<img src="13.jpg">
<img src="14.jpg">
<img src="16.jpg">
<footer>
<div class="menu">
<ul>
<a href="https://www.facebook.com/ActorSonuSood/" class="fa fa-facebook"></a>
<a href="https://twitter.com/SonuSood" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/sonu_sood/" class="fa fa-instagram"></a>


</ul>
</div>
</footer>

</body>
</html>