
<html>
<head>
<title>
BIOGRAPHY SONU SOOD</title>
<style>
p{   margin-top:0px;
    text-align:justify;
 line-height:1.8;
 letter-spacing:1.5;
 word-spacing:5px;
 margin-left:200px;
 margin-right:400px;

 

}
h1{
       
       text-align:center;
       
}
h3{
   
    margin-left:200px;
}
.menu {
        background-color:black;
        color:white;
        text-align:center;
        height:100px;
        font-size:30px;
        
        

}
img{
       position:absolute;
         top:50px;
        margin-left:1150px;
        width:22%;
        height:900px;
        }
.menu ul li
{
  width:200px;
    margin: 15px;
    padding:  5px;
    float:left;
}
.menu ul li
   {   text-decoration: none;
     color: white;
}
.fa{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  align:center;
  position:relative;
  
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  margin-top:12px;
  background:#3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{
  background: pink;
  color: white;

}
</style>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<img src="sonu sood3.jpg">
<h1>BIOGRAPHY OF SONU SOOD</h1>
<p>
Sonu Sood (born 30 July 1973) is an Indian film actor, producer, and humanitarian who acts predominantly in Hindi, Telugu, Tamil, Kannada and Punjabi films.</p>

<p>In 2009, he received the Andhra Pradesh State Nandi Award for Best Villain and the Filmfare Award for Best Supporting Actor – Telugu for his work in the Telugu blockbuster Arundhati.In 2010, he garnered the Apsara Award for Best Actor in a Negative Role and the IIFA Award for Best Performance in a Negative Role for the Bollywood blockbuster Dabangg.In 2012, he received the SIIMA Award for Best Actor in a Negative Role for Julayi.He is best known for roles in blockbuster films such as Yuva (2004), Athadu (2005), Aashiq Banaya Aapne (2005), Ashok (2006), Jodhaa Akbar (2008), Dookudu (2011), Shootout at Wadala (2013), Happy New Year (2014), Kung Fu Yoga (2017) and Simmba (2018).</p>

<p>He also appeared in commercials for Apollo Tyres and Airtel.</p>

<p>In July 2016, he established the production house Shakti Sagar Productions, which is named after his father, Shakti Sagar Sood</p>

<h3>CAREER</h3>

<p>In 1999, Sood was introduced to Tamil language films with Kallazhagar and Nenjinile. He then appeared as an antagonist in the Telugu film Hands Up! in 2000. In 2001, he appeared in Majunu. He then began starring in Hindi films, with Shaheed-E-Azam, as Bhagat Singh in 2002. Sood earned recognition as Abhishek Bachchan's brother in Mani Ratnam's Yuva in 2004 and in Aashiq Banaya Aapne in 2005.</p>




<p>In Tollywood, with the release of Super in 2005, he received greater recognition for his work. In this film, his co-star was Nagarjuna as a high-tech thief. His next film was Athadu. In 2006, he again portrayed the antagonist in Ashok. It was an average grosser, but by now he had become popular in Telugu films.</p>

<p>In 2009, he played the role of Pasupathy in Arundhati. Following the Tollywood release of Arundhati, he played the role of Rajkumar Sujamal in the Indian epic film Jodha Akbar, directed by Ashutosh Gowariker. In 2009, he played the role of gangster Bada in Anjaneyulu opposite Ravi Teja. In the latter half of 2009, he acted in another Telugu film Ek Niranjan, in which he again played the antagonist. In 2010, he played the lead antagonist in Abhinav Kashyap's Dabangg, co-starring with Salman Khan. His Kannada debut with Sudeep, Vishnuvardhana (2011), released to positive reviews of his performance.</p>
<footer>
<div class="menu">
<ul>
<a href="https://www.facebook.com/ActorSonuSood/" class="fa fa-facebook"></a>
<a href="https://twitter.com/SonuSood" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/sonu_sood/" class="fa fa-instagram"></a>


</ul>
</div>
</footer>

</body>
</html>

